.newB {
  width: 450px;
  height: 150px;
  font-family: Source Sans Pro;
  font-size: 40px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #2a3241;
}
.keyB {
  width: 450px;
  height: 100px;
  font-family: Source Sans Pro;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #2a3241;
}
.Ellipse-362 {
  width: 288.5px;
  height: 288.5px;
  -webkit-filter: blur(8px);
  filter: blur(8px);
  background-color: #ffdc64;
}
.bg_2 {
  width: 1630px;
  height: 214px;
}
.download {
  width: 67.7px;
  height: 24.9px;
}
.Rectangle-130 {
  width: 750px;
  height: 426px;
  border-radius: 5px;
  background-color: #ffffff;
  border: solid 1px #f1f1f1;
  margin-top:100px;
}
.Rectangle-724 {
  width: 170.6px;
  height: 200px;
padding:0px;
  margin-top:58px;
  margin-left:43px;
}

.DownloadB {
  width: 500px;
  height: 100px;
  font-family: Source Sans Pro;
  font-size: 35px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #2699fb;
  margin-top:76px;

}
.LowerB {
  width: 500px;
  height: 50px;
  font-family: Source Sans Pro;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.22;
  letter-spacing: normal;
  text-align: left;
  color: #2a3241;
}
.DownloadButton {
  width: 80px;
  height: 18px;
  font-family: Source Sans Pro;
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.22;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}
.Rectangle-143 {
  width: 100px;
  height: 41px;
  border-radius: 10px;
 
  background-image: linear-gradient(to bottom, #00b7ff, #00caff);
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0);
}
.Rectangle-717 {
  width: 350px;
  height: 426px;
  background-color: #ffffff;
  border: solid 1px #f1f1f1;
}
.WeB {
  width: 300px;
  height: 60.9px;
  font-family: Source Sans Pro;
  font-size: 25px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
  color: #2a3241;
}
.tick {
  width: 10px;
  height: 10px;
  background-color: #00a65a;
}
.Ib {
  width: 192px;
  height: 24px;
  font-family: Source Sans Pro;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.19;
  letter-spacing: normal;
  text-align: left;
  color: #2a3241;
}
.Rectangle-191 {
  width: 100px;
  height: 35.3px;
  border-radius: 4px;
  
  background-image: linear-gradient(to bottom, #00b7ff, #00caff);
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0);
}

.Key-Highlights {
  width: 392px;
  height: 50px;
  font-family: Source Sans Pro;
  font-size: 40px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: #2a3241;
}
.Rectangle-192 {
  width: 1280px;
  height: 549px;
  background-color: white;
  border: solid 1px #95989a;
}
.Ellipse-362 {
  width: 288.5px;
  height: 288.5px;

  
  background-color: #ffdc64;
}
.imgd {
  width: 248.6px;
  height: 282.8px;
  background-color: #2a3241;
}